@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');





:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    /* font-weight: 900; 
    font-style: normal; */
    position: relative;
    

}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
  

}

/* >>>>>>>>>>>>>>>>>>>>preloader>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* Take up full height of viewport */
    width: 100vw; /* Take up full width of viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* This ensures the preloader is on top of other elements */
    background-image: url(https://udaanhansrajcollege.in/footer-overlay1.png); /* You can keep the background image */
    background-size: cover; /* Make sure the background image covers the entire element */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background: linear-gradient(90deg, #9b134a, #b95047); /* Adding linear gradient background */
}


.spinner {
    width: 90px;
    height: 90px;
    position: relative;
    animation: spin 1s linear infinite;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a soft shadow */
    /* background: linear-gradient(90deg, #9b134a, #b95047);  */
    background: linear-gradient(to bottom, #3498db, #1abc9c);
    overflow: hidden; /* Hide overflowing borders */
  }

  .spinner::before,
  .spinner::after {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #fff; /* Change border color */
    animation: spin 1s linear infinite;
  }

  .spinner::before {
    top: 0;
    left: 0;
    animation: spin-reverse 1s linear infinite; /* Change animation direction */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes spin-reverse {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-360deg); }
  }

.loader {
    opacity: 0; /* Hide the content initially */
}

.preloader_close{
    height: auto;
    padding: 0;
    position: absolute;
right: 1.6rem;
top: 0.6rem;
color: var(--bg-black-50);
    height: 100%;
    margin: 0;
    font-size:1.7rem;
}

.preloader_close i{
box-shadow: rgba(248, 245, 245, 0.35) 0px 5px 15px;
}
.preloader_close:hover{
    font-size:1.8rem;
}

/* >>>>>>>>>>>>>>>>>>>>preloader>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    /* position: fixed;
    left: 270px;
     top: 0;
    right: 0;
    bottom: 0; */
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden; 
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
/* .section.active{
    z-index: 1;
    opacity: 1;
    animation: slidesection 0.1s ease;
}
@keyframes slidesection{
    0%{
        transform: translateX(370px);
    }
    100%{
        transform: translateX(0%);
    }
} */
.hidden{
    display: none !important;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>whatsapp start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
.whatsapp-icon {
    position: fixed;
    bottom: 1.5rem;
    right: 0.5rem;
    border-radius: 5px;
    z-index: 10;
    background-color: #fff;
  }
  .whatsapp-icon i{
    font-size: 3rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: none;
    transition: all 0.2s ease-in-out;
    color: #25D366;
    background-color: #fff;
  }.whatsapp-icon i:hover {
    color: #1da14a;
  }
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>whatsapp end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.main-content{
    
    display: block;
    padding-left: 270px;
}
/* .\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-700);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 60px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 30px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Aside>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.aside{
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    padding: 30px;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 10;
    transition: all 0.3s ease;
    /* display: none; */
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
position: relative;

}
.aside .logo a span{
    font-family: 'Clicker Script ' , cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    left: 0;
    bottom: 0;

}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    right: 0;
    top: 0;

}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Home>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 */
 .home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

 }

 .home .home-info{
flex: 0 0 60 ;
max-width: 60%;
 }
 h3.hello{
    font-size: 28px;
    margin: 15px 0;
 }
 h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 33px;
    font-weight: 700;
    color: var(--skin-color);
 }
 h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
 }
 .typing{
    color: var(--skin-color);
 }
 .home-info p{
    font-size: 20px;
    margin-bottom: 70px;
    color: var(--text-black-700);
 }
 .home .home-img{
    flex: 0 0 40 ;
    max-width: 40%;
    text-align: center;
    position: relative;
   
     }
     .home-img::after{
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: -40px;
        bottom: -40px;
     }
     .home-img::before{
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
        left: -40px;
        top: -40px;
     }
 .home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
    transition: all 0.3s ease;
 }
 .home .home-img img:hover{
transform: scale(1.05);
 }
 
 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<About >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

 .about .about-content{
    flex: 0 0 100%;
    max-width: 100%;

 }
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%; 
    
}
.about .about-content .personal-info .info-item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .info-item p span a{
    
    text-decoration: none;
    color: var(--text-black-700);

}
.about .about-content .personal-info .buttons{
margin-top: 30px;
}
/* .about .about-content .personal-info .buttons .btn{
     margin-right: 15px; 
    } */
.about .about-content .skills{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;

}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.about .about-content .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>... */
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 5px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width:50%;
    margin-top: 30px;

}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 7px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
    /* overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    overflow: hidden;
    text-overflow: ellipsis;
     display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
     cursor: pointer;
}
.about .about-content .timeline .expanded {

    -webkit-line-clamp: unset; /* Allow unlimited lines on expansion */
    height: auto; /* Allow content to expand vertically */
}

.service .container .timeline-text{
    overflow: hidden;
    text-overflow: ellipsis;
     display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
     cursor: pointer;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,Service>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */

.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
font-size: 25px;
color: #ffffff;
}
.service .service-item .service-item-inner h2{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    color: var(--text-black-700);
    font-size: 16px;
    line-height: 25px;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Portfolioi>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img{
    width: 100%;
    height: 50vh;
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc;
    box-sizing: border-box; /* Include border in box sizing */
    position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
    height: auto;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.Contact>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item  h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}
.contact .contact-info-item  p{
    font-size:16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
   
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
   
    outline: none;
    border: none;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.container #statusMessage{
    color: var(--skin-color);
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.6rem;
    margin-top: -6rem;
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<footer>>>>>>>>>>>>>>>>>>> */
  /* .footer_container{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  } */
  .footer_section1{
    height: 8vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-black-900);
  }
  .footer_section1 span{
    font-size: 1.2rem;
    color: var(--text-black-900);
  }
  #footer_section1{
    height: 100%;
    width: 39%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #footer_section1 i{
    font-size: 1.2rem;
    /* color: var(--text-black-900); */
    color: var(--skin-color);
  }
  #footer_section1 i:hover{
    color: var(--text-black-900);
  }

  /* ??????????????????????????????????????popup>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
  /* body {
    position: relative; /* Required for correct z-index layering 
} */

#call-us-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-black-900);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--text-black-900);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 999; /* Ensure popup is above other content */
}

#call-us-popup.active {
    opacity: 1;
    visibility: visible;
}

#call-us-popup h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color:var(--text-black-900);
}

#call-us-popup p {
    margin-bottom: 15px;
    color: var(--text-black-900);
}
#call-us-popup p a{
    color: var(--skin-color);
}

#close-popup,
#cancel-popup {
    background-color: var(--skin-color);
    color: var(--bg-black-100);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-right: 10px;
    font-size: 17px;
    font-weight: 600;
}

#close-popup:hover,
#cancel-popup:hover {
    background-color: var(--skin-color);
    color: var(--bg-black-100);
    transform: scale(1.1);
}

#cancel-popup {
    background-color: var(--bg-black-100);
    color: var(--text-black-900); /* Distinguish cancel button color */
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.contact-info-item p a{
    color: var(--text-black-900);
}
.contact-info-item p a:hover{
    color: var(--skin-color);
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>slider start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. */
.slider-container-1{
    
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    margin-top: -13vh;
    margin-bottom: -5vh;
    padding: 0;
    background-color: var(--bg-black-900);
    display: none;
    
}

.slider-container {
    position: relative;
    width: 95%;
    max-width: 800px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--bg-black-900);
    margin-bottom: 10vh;
    margin-top: 15vh;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: var(--bg-black-700);
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

button.prev {
    left: 10px;
    display: none;
}

button.next {
    right: 10px;
    display: none;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. */


.slider-container1 {
position: relative;
width: 95%;
max-width: 800px;
overflow: hidden;
display:flex;
justify-content: center;
align-items: center;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
background-color: var(--bg-black-900);
margin-top: -10vh;
margin-bottom: -10vh;

}

.slider1 {
    width: 100%;
display: flex;
transition: transform 0.5s ease-in-out;
}

.slide1{
min-width: 100%;
box-sizing: border-box;
}

.slide1 img {
width: 100%;
display: block;
border-radius: 10px;
}
button.prev1 {
    left: 10px;
    display: none;
}

button.next1 {
    right: 10px;
    display: none;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>slider end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. */

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Responsive>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

@media (max-width: 1300px) {

    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 280px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    /* .main-content{
        padding-left: 0;
    } */
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .main-content{
    
        display: block;
        padding-left: 0px;
    }
}
@media (max-width: 1090px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media (max-width: 950px){

    .about .about-content .skills .skill-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .personal-info{
        padding-top: 50px;
    }
   
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .education,
    .about .about-content .experience,
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width: 800px){
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .skills .skill-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 650px){
    .preloader_close{
    height: auto;
    padding: 0;
    position: absolute;
right: 0.6rem;
top: 0.6rem;
color: var(--bg-black-50);
    height: 100%;
    margin: 0;
    font-size:1.9rem;
}
      .slider-container-1{
    
        margin: 0;
        height: 55vh;
    margin-top: -10vh;
    margin-bottom: -5vh;
    padding: 0;
    background-color: var(--bg-black-900);
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
   
    
}
   #call-us-popup {
       
        height: 18rem;
        width: 15rem;
        top: 40%;
        left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    #call-us-popup button{
        margin-top: 15px;
    }
    
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .skills .skill-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-form .row{
        display: flex;
        flex-direction: column;
    }
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .aside .nav-toggler{
        left: 6px;
    }
    .aside .nav-toggler.open{
        left: 272px;
    }

}
@media (max-width: 450px){
    .footer_section1{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        /* margin-bottom: 16px; */
        padding: 5px 0 5px 0;
        border: 1px solid var(--skin-color);
      }
      .footer_section1 span{
        font-size: 16px;
      }
      #footer_section1{
        height: 100%;
        width: 90%;
        padding-top: 5px;
        /* display: flex;
        justify-content: space-evenly; */
   
      }
      .p-3 span{
        font-size: 15px;
      }
    .padd-15 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .personal-info .row{
        display: flex;
        flex-direction: column;
    }
    .about .about-content .personal-info .info-item p span{
        font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
    }
    .about .about-content .personal-info .info-item{
       flex: 0 0 100%;
       max-width: 100%;
    }
    .about .about-content .row .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .about-content .row .buttons .btn{
        margin-top:10px ;
    }
    .about .about-content .personal-info{
        padding-top: 0px;
    }
   
}




  







