<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/rahul-img3.png" type="image/x-icon">
    <title>Rahul Patel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style-switcher.css">
<!-- >>>>>>>>>>>>>>>>>>>>Style switcher>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
<link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
<link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
<link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
<link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>

</head>

<body  > 
    <div class="preloader">
        <div class="preloader_close"><i class="fa-regular fa-rectangle-xmark"></i></div>
        <div class="spinner"></div>
    </div>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>popup??????????????????????? -->
    <div id="call-us-popup">
        <h2>Need Help?</h2>
        <p>We're here for you! Call us directly at <a href="tel:8349627710">+918349627710</a>.</p>
        <button id="close-popup">Talk to Us Now</button>
        <button id="cancel-popup">Cancel</button>
    </div>
    <!-- >>>>>>>>>>>>>>>>>>>>whatsapp log?o?>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>? -->
    <a href="#" id="whatsapp-link" class="whatsapp-icon">
        <i class="fa-brands fa-square-whatsapp fa-2xl" ></i>
    </a>
    <!-- Main container start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <div class="main-container loader">
        <!-- Aside start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>P</span>ixify</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i>Service</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>

        </div>
        <!-- Aside end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <!-- Mian content start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <dic class="main-content toggler_color_close">
            <!-- Home section start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <section class="home section active" id="home">
               <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name"> Rahul Patel</span></h3>
                        <h3 class="my-profession">I' m a <span class="typing">web designer</span></h3>
                        <p>I'm a Web designer with 2 years of experience, I create beautiful websites and help businesses grow online. Let's build something great together!</p>
                        <a href="#" class="btn" id="downloadButton">Download CV</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="images/rahul-img3.png" alt="profile">
                    </div>
                </div>
               </div>
            </section>
            <!-- Home section End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <!-- >>>>>>>>>>>>>>>>>>>slider1 start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <section class="slider-container-1">
            
            <div class="slider-container1">
                <div class="slider1">
                    <div class="slide1"><img src="images/slide_7.png" alt="Image 7"></div>
                    <div class="slide1"><img src="images/slide_8.png" alt="Image 8"></div>
                    <div class="slide1"><img src="images/slide_9.png" alt="Image 9"></div>
                    <div class="slide1"><img src="images/slide_10.png" alt="Image 10"></div>
                    <div class="slide"><img src="images/slide_11.png" alt="Image 11"></div>
                    <div class="slide1"><img src="images/slide_12.png" alt="Image 12"></div>
                </div>
                
                <button class="prev1" onclick="prevSlide1()">&#10094;</button>
                <button class="next1" onclick="nextSlide1()">&#10095;</button>
            </div>
        </section>
            <!-- >>>>>>>>>>>>>>>>>>>slider1 end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
             <!-- About section start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                           <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Rahul Patel and <span>Web Developer</span></h3>
                                <p>
                                    I am an experienced web developer and WordPress specialist. I've designed and built many websites that are both beautiful and functional. My expertise lies in frontend technologies like HTML, CSS, and React.js, which make websites user-friendly and attractive. On the backend, I'm skilled in Node.js and Python, ensuring smooth and efficient website operations.

                                    I'm also proficient in managing databases using MySQL, which helps store and retrieve website data securely. I've had the privilege to work with various clients, delivering projects that meet their specific needs and expectations.
                                    
                                    With a knack for understanding client requirements and turning them into reality, I'm committed to delivering high-quality web solutions. Trustworthy and dedicated, I'm the right choice for your web development needs.</p>
                            </div>
                           </div>
                           <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>27 oct 2002</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age : <span>21</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website : <span><a href="https://rp.udaanhansrajcollege.in/">RP.udaanhansrajcollege.in</a></span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span><a href="mailto:info@rp.udaanhansrajcollege.in" class="email-link">info@rp.udaanhansrajcollege.in</a></span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Degree : <span>CS</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span><a href="tel:8349627710">+918349627710</a></span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City : <span>Delhi India</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Freelance : <span>Available</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <!-- <a href="#" class="btn">Download CV</a> -->
                                        <a href="#contact" class="btn hire-me">Hire Me</a>

                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">90%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 85%;"></div>
                                            <div class="skill-percent">85%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>React Js</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 95%;"></div>
                                            <div class="skill-percent">95%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>Node js</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">90%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 87%;"></div>
                                            <div class="skill-percent">87%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>C++</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 85%;"></div>
                                            <div class="skill-percent">85%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>MYSQL</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 83%;"></div>
                                            <div class="skill-percent">83%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>Wordpress</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 93%;"></div>
                                            <div class="skill-percent">93%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                           </div>
                           <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline  shadow-dark">
                                            <!-- timeline-item>>>>>>>>>>>>>>>>>>>>>>>>> -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2018-2019
                                                </h3>
                                                <h4 class="timeline-title">High School (10th Grade)
                                                </h4>
                                                <p class="timeline-text ">During this period, I completed my high school education, focusing on a comprehensive curriculum that laid the foundation for my academic journey. At Vijay Convent Hr. Sec School, I engaged with various subjects, acquiring fundamental knowledge and skills essential for further studies and personal growth. This stage not only provided me with academic excellence but also instilled in me a sense of discipline and commitment towards my educational pursuits.</p>
                                            </div>

                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2020-2021
                                                </h3>
                                                <h4 class="timeline-title">Higher Secondary School (12th Grade)
                                                </h4>
                                                <p class="timeline-text">Building upon the strong academic foundation laid during my high school years, I pursued my higher secondary education at Vijay Convent Hr. Sec School. This phase of my education introduced me to more advanced concepts and subjects, preparing me for the challenges ahead. I actively participated in various academic and extracurricular activities, honing my skills and nurturing my interests. Completing my higher secondary education equipped me with the necessary qualifications to pursue higher studies and explore my passion for computer science and coding.</p>
                                            </div>

                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2021-2023
                                                </h3>
                                                <h4 class="timeline-title"> Self-directed  Learning  and  Project     Development
                                                </h4>
                                                <p class="timeline-text">Following the completion of my higher secondary education, I embarked on a journey of self-directed learning and project development in the field of coding. I began by mastering the fundamentals of programming languages, starting with C language, which provided me with a solid understanding of programming concepts. Subsequently, I expanded my skills by delving into languages such as C++, HTML, CSS, and JavaScript, broadening my expertise in web development. Additionally, I explored more advanced technologies like Node.js, React.js, PHP, and MySQL, enhancing my proficiency in full-stack development. Through dedicated practice and project work, I strengthened my problem-solving abilities and gained practical experience in developing software solutions. This period of exploration and skill acquisition laid the groundwork for my future endeavors in the field of computer science.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2023-Present
                                                </h3>
                                                <h4 class="timeline-title"> B.Sc Physical Science with Computer Science
                                                </h4>
                                                <p class="timeline-text">Currently, I am pursuing my higher education at Hansraj College, Delhi University, where I am enrolled in the B.Sc. Physical Science with Computer Science program. This academic pursuit represents the culmination of my educational journey thus far, as I immerse myself in a rigorous curriculum that combines theoretical knowledge with practical applications. At Hansraj College, I am surrounded by a vibrant academic environment and have access to state-of-the-art resources and faculty guidance. Through this program, I aim to deepen my understanding of computer science principles and explore new avenues of research and innovation. My time at Hansraj College marks a significant milestone in my academic and professional development, as I strive to contribute meaningfully to the field of computer science and make a positive impact on society.Following the completion of my higher secondary education, I embarked on a journey of self-directed learning and project development in the field of coding. I began by mastering the fundamentals of programming languages, starting with C language, which provided me with a solid understanding of programming concepts. Subsequently, I expanded my skills by delving into languages such as C++, HTML, CSS, and JavaScript, broadening my expertise in web development. Additionally, I explored more advanced technologies like Node.js, React.js, PHP, and MySQL, enhancing my proficiency in full-stack development. Through dedicated practice and project work, I strengthened my problem-solving abilities and gained practical experience in developing software solutions. This period of exploration and skill acquisition laid the groundwork for my future endeavors in the field of computer science.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="experience padd-15">
                                <h3 class="title">Experiece</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline  shadow-dark">
                                            <!-- timeline-item>>>>>>>>>>>>>>>>>>>>>>>>> -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2021-2023
                                                </h3>
                                                <h4 class="timeline-title">Teaching Experience and WordPress Mastery 
                                                </h4>
                                                <p class="timeline-text">During the period from 2021 to 2023, I embarked on a journey of both teaching and learning, enriching my skill set and contributing to the success of others. As a teacher, I had the privilege of guiding numerous students, helping them realize their potential and shape their academic and professional futures. Through personalized instruction and mentorship, I facilitated a dynamic learning environment where students could thrive and achieve their goals. Concurrently, I delved into the world of WordPress, a powerful content management system, honing my expertise through hands-on experience and client projects. Immersing myself in WordPress development, I mastered its intricacies and capabilities, leveraging its versatility to craft compelling websites for diverse clientele.</p>
                                            </div>

                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2021-2023
                                                </h3>
                                                <h4 class="timeline-title">Frontend and Backend Development Projects 
                                                </h4>
                                                <p class="timeline-text">From 2021 to 2023, I immersed myself in the realm of web development, undertaking a multitude of projects that showcased my proficiency in both frontend and backend technologies. Armed with a solid understanding of HTML, CSS, and JavaScript, I embarked on the creation of visually stunning and user-friendly websites. Simultaneously, I delved into backend development, harnessing the power of languages like PHP and Node.js to build robust and scalable web applications. Coupled with my expertise in database management using MySQL, I seamlessly integrated frontend interfaces with backend functionality, resulting in dynamic and responsive websites tailored to the unique needs of each client.</p>
                                            </div>

                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2021-2023
                                                </h3>
                                                <h4 class="timeline-title">Portfolio of Successful Projects and Client Deliverables 
                                                </h4>
                                                <p class="timeline-text">Throughout the years 2021 to 2023, I meticulously curated a portfolio of successful projects that underscored my proficiency and professionalism in the field of web development. From static landing pages to dynamic e-commerce platforms, each project served as a testament to my dedication to client satisfaction and project excellence. Leveraging my comprehensive skill set, I delivered bespoke solutions that not only met but exceeded the expectations of my clients. With a keen eye for detail and a commitment to innovation, I consistently pushed the boundaries of possibility, transforming client visions into tangible realities. For a glimpse into my portfolio and a showcase of my diverse capabilities, I invite you to explore my body of work firsthand.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2023-2024
                                                </h3>
                                                <h4 class="timeline-title"> Leadership in Hackathons and Personal Growth 
                                                </h4>
                                                <p class="timeline-text">In the period spanning from 2023 to 2024, I embraced new challenges and opportunities for growth, immersing myself in the vibrant world of hackathons and extracurricular activities. Serving as a team leader in numerous hackathons, I honed my leadership skills while collaborating with diverse teams to tackle complex problems and innovate solutions. These intense, time-bound competitions not only sharpened my technical acumen but also fostered teamwork, communication, and adaptability under pressure. Through each hackathon experience, I gleaned invaluable insights, expanding my knowledge base and refining my problem-solving abilities.

                                                    Additionally, I actively participated in various societies and organizations, contributing to my personal and professional development. Engaging with like-minded individuals from diverse backgrounds, I embraced opportunities for networking, mentorship, and skill enhancement. These interactions not only broadened my horizons but also enriched my understanding of different perspectives and approaches. By immersing myself in extracurricular pursuits, I cultivated leadership qualities, resilience, and a spirit of collaboration, all of which are integral to success in both professional and personal spheres.
                                                    
                                                    As I navigated through the challenges and triumphs of 2023-2024, I experienced exponential personal growth, evolving into a more confident, adaptable, and empathetic individual. Each day presented new opportunities for learning and self-improvement, and I seized them wholeheartedly, driven by a relentless passion for growth and excellence. My journey through hackathons and extracurricular engagements not only enriched my skill set but also shaped my character, laying the foundation for continued success and fulfillment in all facets of life.
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
               <!-- About section End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
               
             <!-- slider sectionstart>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
               <section class="slider-container-1">
                <div class="slider-container">
                    <div class="slider">
                        <div class="slide"><img src="images/slide_1.jpeg" alt="Image 1"></div>
                        <div class="slide"><img src="images/slide_2.jpeg" alt="Image 2"></div>
                        <div class="slide"><img src="images/slide_3.jpeg" alt="Image 3"></div>
                        <div class="slide"><img src="images/slide_4.jpeg" alt="Image 4"></div>
                        <div class="slide"><img src="images/slide_5.jpeg" alt="Image 5"></div>
                        <div class="slide"><img src="images/slide_6.jpeg" alt="Image 6"></div>
                    </div>
                    
                    <button class="prev" onclick="prevSlide()">&#10094;</button>
                    <button class="next" onclick="nextSlide()">&#10095;</button>
                </div>
            </section>
          <!-- slider section End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
              <!--service section start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <section class="service section " id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Service item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h2>Web Development</h2>
                                <p class="timeline-text">Web development involves the creation and maintenance of websites and web applications. It encompasses a range of tasks including web design, coding, programming, and database management. Web developers utilize programming languages such as HTML, CSS, JavaScript, and various frameworks to build interactive and dynamic websites. They work closely with clients or stakeholders to understand their requirements and translate them into functional and visually appealing web solutions. Additionally, web developers ensure that websites are optimized for performance, accessibility, and security, providing a seamless user experience across different devices and browsers.</p>
                            </div>
                        </div>
                        <!-- Service item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <!-- Service item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h2>Web Design</h2>
                                <p class="timeline-text">Web design focuses on the visual aesthetics and layout of websites. It involves the use of graphic design principles, typography, color theory, and user experience (UX) design to create engaging and intuitive interfaces. Web designers collaborate with clients or stakeholders to conceptualize and wireframe website designs, taking into account branding guidelines and target audience preferences. They utilize design software such as Adobe Photoshop, Illustrator, or Sketch to create mockups and prototypes, refining the design until it meets the desired aesthetic and functional requirements. Web designers also ensure that designs are responsive and compatible with various devices and screen sizes.</p>
                            </div>
                        </div>
                        <!-- Service item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <!-- Service item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h2>Web Maintenance</h2>
                                <p class="timeline-text">Web maintenance refers to the ongoing upkeep and management of websites to ensure their continued functionality, security, and relevance. It involves tasks such as updating content, fixing bugs or errors, optimizing performance, and implementing security measures. Web maintenance also includes monitoring website traffic, analyzing user data, and making necessary improvements based on analytics insights. Web maintenance is essential for keeping websites up-to-date with the latest technologies and trends, as well as for preserving their visibility and usability in search engine rankings.</p>
                            </div>
                        </div>
                        <!-- Service item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <!-- Service item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h2>Digital Marketing</h2>
                                <p class="timeline-text">Digital marketing encompasses the use of digital channels and technologies to promote products, services, or brands and connect with target audiences. It includes various strategies such as search engine optimization (SEO), pay-per-click (PPC) advertising, social media marketing, email marketing, content marketing, and influencer marketing. Digital marketers leverage data analytics and insights to develop targeted campaigns, optimize conversion rates, and measure the effectiveness of marketing efforts. The goal of digital marketing is to increase brand awareness, generate leads, drive sales, and foster customer engagement and loyalty in the online space.</p>
                            </div>
                        </div>
                        <!-- Service item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <!-- Service item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h2>Wordpress Developer</h2>
                                <p class="timeline-text">A WordPress developer specializes in building and customizing websites using the WordPress content management system (CMS). They have expertise in WordPress themes, plugins, and customization options, allowing them to create bespoke websites tailored to client requirements. WordPress developers are proficient in programming languages such as PHP, JavaScript, HTML, and CSS, as well as in database management using MySQL. They design and develop responsive and scalable WordPress websites, ensuring functionality, performance, and security. WordPress developers may also provide ongoing support, maintenance, and updates for WordPress sites.</p>
                            </div>
                        </div>
                        <!-- Service item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <!-- Service item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h2>Shopify Developer</h2>
                                <p class="timeline-text">A Shopify developer specializes in building and customizing e-commerce websites using the Shopify platform. They have expertise in Shopify's themes, templates, and application programming interface (API), allowing them to create unique and user-friendly online stores. Shopify developers work with clients to understand their e-commerce goals and requirements, implementing custom designs, features, and functionalities to enhance the shopping experience. They may integrate third-party apps, payment gateways, and shipping solutions to optimize store performance and streamline operations. Shopify developers also provide ongoing support, troubleshooting, and optimization to ensure the success of Shopify stores.</p>
                            </div>
                        </div>
                        <!-- Service item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                    </div>
                </div>
            </section>

               <!-- service section End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
               <!-- Portfolio section start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
               <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/crazy-1.jpg" alt="portfolio_1">
                                </div>
                            </div>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/crazy-2.jpg" alt="portfolio_1">
                                </div>
                            </div>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/udaan-1.jpg" alt="portfolio_1">
                                </div>
                            </div>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/udaan-2.jpg" alt="portfolio_1">
                                </div>
                            </div>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/crazy-3.jpg" alt="portfolio_1">
                                </div>
                            </div>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                         <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/crazy-4.jpg" alt="portfolio_1">
                                </div>
                            </div>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>>>>>>>Portfolio item End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                    </div>
                </div>
               </section>
               <!-- portfolio section End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
               <!-- Contact  section start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

               <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title  padd-15">
                        Have you any Question?
                    </h3>
                    <h4 class="contact-sub-title  padd-15">I'M At Your Services</h4>
                    <div class="row">
                        <!-- >>>>>>>>>>>>>contact info item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            -->      

                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p><a href="tel:8349627710">+918349627710</a></p>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>contact info item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            -->      
                        <!-- >>>>>>>>>>>>>contact info item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            -->      

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Delhi India</p>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>contact info item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->    
                        <!-- >>>>>>>>>>>>>contact info item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            -->      

                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p><a href="mailto:info@rp.udaanhansrajcollege.in" class="email-link">info@rp.udaanhansrajcollege.in</a></p>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>contact info item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->   
                        <!-- >>>>>>>>>>>>>contact info item start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            -->      

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p><a href="https://rp.udaanhansrajcollege.in/">RP.udaanhansrajcollege.in</a></p>
                        </div>
                        <!-- >>>>>>>>>>>>>>>>>contact info item end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->   
                    </div> 
                    <h3 class="contact-title  padd-15">
                       SEND ME EMAIL
                    </h3>
                    <h4 class="contact-sub-title  padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <h3 class="contact-sub-title submit_thankyou "></h3>

                    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>Contact form>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
                    <div class="container">
                        <p id="statusMessage"></p>
        <form id="contactForm" action="https://formspree.io/f/mayrzwak" method="POST">
            <div class="row">
                <div class="contact-form padd-15">
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="_replyto" placeholder="Email" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="message" placeholder="Message" required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        
    </div>

                </div>
               </section>
               <!-- Contact  section End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
               <!-- >>>>>>>>>>>>>>>>>>>>>>>>footer>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
               <section class="footer_container">
    
                <footer class="text-center text-lg-start text-dark" >
                 
                  <section class="footer_section1">
                    <!-- Left -->
                    <div class="me-5">
                      <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->
              
                    <!-- Right -->
                    <div id="footer_section1">
                      <a href="" class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="" class="text-white me-4">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <!-- <a href="" class="text-white me-4">
                        <i class="fab fa-google"></i>
                      </a>  -->
                      <a href="https://wa.me/918349627710?text=Hello%20there!&source=https://chat.whatsapp.com/your-group-link" class="text-white me-4">
                        <i class="fa-brands fa-whatsapp"></i>
                      </a> 
                      <a href="" class="text-white me-4">
                        <i class="fab fa-instagram"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/rahulpatel2710/" class="text-white me-4">
                        <i class="fab fa-linkedin"></i>
                      </a>
                      <a href="https://github.com/Rahul271012" class="text-white me-4">
                        <i class="fab fa-github"></i>
                      </a>
                    </div>
                    <!-- Right -->
                  </section>
                  <!-- Section: Social media -->
              
            
            
                  <!-- Section: Links  -->
                  
                  <!-- Section: Links  -->
              
                  <!-- Copyright -->
                  <div class="text-center p-3" style="background-color:var(--bg-black-900);color: var(--text-black-900); display: flex;justify-content: center;align-items: center;font-size: 1.2rem;padding: 5px;">
                   <span>© 2024 Copyright:All Right Reserved to Pixify</span> 
                   
                  </div>
                  <!-- Copyright -->
                </footer>
                <!-- Footer -->
            </section>
               <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>footer end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        </dic>
        <!-- Mian content End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    </div>

    <!-- Maain container end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>Style switcher start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
    <div class="style-switcher ">
        <div class="style-switcher-toggler s-icon">
            <!--<i class="fas fa-cog fa-spin"></i>-->
            <i class="fa-solid fa-palette"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fa "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>Style switcher end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/cv.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    <script src="js/data.js"></script>
   
    
</body>

</html>